PORT=8030
CORS=http://localhost:8029
# CORS=https://webclass.erikna.com
# MONGO_CONNECTION=mongodb://erik:Utc30rgaq*@mongo_web_class_api:27017/
MONGO_CONNECTION=mongodb://erik:Utc30rgaq*@localhost:27017/
REDIS_CONNECTION=redis://localhost:6020
# REDIS_CONNECTION=redis://redis_web_class_api:6020
REDIS_PASSWORD=Utc30rgaq*