PORT=8080
MONGO_CONNECTION=mongodb://localhost:27017/game
REDIS_CONNECTION=redis://localhost:6379/
# REDIS_CONNECTION=redis://default:Utc30rgaq*@dashboard.erikna.com:6379
# MONGO_CONNECTION=mongodb+srv://root:Utc30rgaq@cluster0.ocdr6.mongodb.net/game?retryWrites=true&w=majority